{
    "ConnectionStrings": {
        "UserDbConnection": "Server=.\\SQLExpress;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "BookDbConnection": "Server=.\\SQLExpress;Database=BookDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}